package components

import (
    "fmt"
    "github.com/MathisVerstrepen/templ_ui_library/ui"
    "github.com/MathisVerstrepen/templ_ui_library/models"
)

var ButtonBaseModel = models.Button{
    Text: "Button",
    Variant: "soft",
    Color: "blue",
    Size: "md",
    Decorator: nil,
    DecoratorPosition: models.DecoratorPositionNone,
    HTMX: models.Attributes{
    },
    HTML: models.Attributes{
        "href": "/",
    },
}

func ButtonGetCode(data models.Button) string {
	return fmt.Sprintf(`
@ui.Button(models.Button{
    Text: "%s",
    Variant: "%s",
    Color: "%s",
    Size: "%s",
    Decorator: nil,
    DecoratorPosition: "%s",
    HTMX: models.Attributes{},
    HTML: models.Attributes{},
})
	`, data.Text, data.Variant, data.Color, data.Size, data.DecoratorPosition)
}

templ Buttons() {
    <div class="flex items-center justify-center gap-4">
        <div class="px-8 py-20 border rounded-xl h-[30rem] w-60 flex items-center justify-center" id="button-primary">
            @ui.Button(ButtonBaseModel)
        </div>
        <form class="px-8 py-20 border rounded-xl h-[30rem] flex flex-col items-start gap-4"
            autocomplete="off"
            hx-post="/buttons"
            hx-trigger="change"
            hx-target="#button-primary"
            hx-swap="innerHTML"
        >
            <p>Variant</p>
            <div class="flex gap-4">
                <div>
                    <input type="radio" id="button-plain" name="variant" value="plain"/>
                    <label for="button-plain">plain</label>
                </div>

                <div>
                    <input type="radio" id="button-outlined" name="variant" value="outlined" />
                    <label for="button-outlined">outlined</label>
                </div>

                <div>
                    <input type="radio" id="button-soft" name="variant" value="soft" checked />
                    <label for="button-soft">soft</label>
                </div>

                <div>
                    <input type="radio" id="button-solid" name="variant" value="solid" />
                    <label for="button-solid">solid</label>
                </div>
            </div>

            <p>Color</p>
            <div class="flex gap-4">
                <div>
                    <input type="radio" id="button-yellow" name="color" value="yellow" />
                    <label for="button-yellow">yellow</label>
                </div>

                <div>
                    <input type="radio" id="button-orange" name="color" value="orange" />
                    <label for="button-orange">orange</label>
                </div>

                <div>
                    <input type="radio" id="button-red" name="color" value="red" />
                    <label for="button-red">red</label>
                </div>

                <div>
                    <input type="radio" id="button-purple" name="color" value="purple" />
                    <label for="button-purple">purple</label>
                </div>

                <div>
                    <input type="radio" id="button-blue" name="color" value="blue" checked />
                    <label for="button-blue">blue</label>
                </div>

                <div>
                    <input type="radio" id="button-green" name="color" value="green" />
                    <label for="button-green">green</label>
                </div>
            </div>

            <p>Size</p>
            <div class="flex gap-4">
                <div>
                    <input type="radio" id="button-small" name="size" value="sm" />
                    <label for="button-small">sm</label>
                </div>

                <div>
                    <input type="radio" id="button-medium" name="size" value="md" checked />
                    <label for="button-medium">md</label>
                </div>

                <div>
                    <input type="radio" id="button-large" name="size" value="lg" />
                    <label for="button-large">lg</label>
                </div>
            </div>

            <p>Decorator</p>
            <div class="flex gap-4">
                <div>
                    <input type="radio" id="button-decorator-none" name="decorator" value="none" checked />
                    <label for="button-decorator-none">none</label>
                </div>

                <div>
                    <input type="radio" id="button-decorator-before" name="decorator" value="before" />
                    <label for="button-decorator-before">before</label>
                </div>

                <div>
                    <input type="radio" id="button-decorator-after" name="decorator" value="after" />
                    <label for="button-decorator-after">after</label>
                </div>

                <div>
                    <input type="radio" id="button-decorator-only" name="decorator" value="only" />
                    <label for="button-decorator-only">only</label>
                </div>
            </div>
        </form>
    </div>
    <div id="code-block">
        @CodeBlockWithCopy("html", ButtonGetCode(ButtonBaseModel))
    </div>
}

