package components

templ CodeBlockWithCopy(language string, code string) {
    <div class="relative mt-4 w-96"
        hx-swap-oob="true"
        id="code-block"
    >
        <div class="code bg-zinc-100 p-4 rounded-lg">
            <span class="lang text-sm text-zinc-500">{ language }</span>
            <pre class="mt-2 text-sm">{ code }</pre>
        </div>
        <button
            class="absolute text-sm top-2 right-2 bg-zinc-500 text-white px-2 py-1 rounded hover:bg-zinc-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50"
            onclick="copyCode(this)"
        >
            Copy
        </button>
    </div>

    <script>
        function copyCode(button) {
            const pre = button.parentElement.querySelector('pre');
            const code = pre.textContent;

            navigator.clipboard.writeText(code).then(() => {
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.classList.remove('bg-zinc-500', 'hover:bg-zinc-600');
                button.classList.add('bg-green-500', 'hover:bg-green-600');

                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('bg-green-500', 'hover:bg-green-600');
                    button.classList.add('bg-zinc-500', 'hover:bg-zinc-600');
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
                button.textContent = 'Failed to copy';
                button.classList.add('bg-red-500', 'hover:bg-red-600');
            });
        }
    </script>
}

templ ColorSelector() {
    <div class="flex gap-4">
        <div>
            <input type="radio" id="button-yellow" name="color" value="yellow" />
            <label for="button-yellow">yellow</label>
        </div>

        <div>
            <input type="radio" id="button-orange" name="color" value="orange" />
            <label for="button-orange">orange</label>
        </div>

        <div>
            <input type="radio" id="button-red" name="color" value="red" />
            <label for="button-red">red</label>
        </div>

        <div>
            <input type="radio" id="button-purple" name="color" value="purple" />
            <label for="button-purple">purple</label>
        </div>

        <div>
            <input type="radio" id="button-blue" name="color" value="blue" checked />
            <label for="button-blue">blue</label>
        </div>

        <div>
            <input type="radio" id="button-green" name="color" value="green" />
            <label for="button-green">green</label>
        </div>

        <div>
            <input type="radio" id="button-grey" name="color" value="grey" />
            <label for="button-grey">grey</label>
        </div>
    </div>
}