package ui

var opacityLevels = map[string]string{
    "0": "bg-opacity-0",
    "5": "bg-opacity-5",
    "10": "bg-opacity-10",
    "20": "bg-opacity-20",
    "25": "bg-opacity-25",
    "30": "bg-opacity-30",
    "40": "bg-opacity-40",
    "50": "bg-opacity-50",
    "60": "bg-opacity-60",
    "70": "bg-opacity-70",
    "75": "bg-opacity-75",
    "80": "bg-opacity-80",
    "90": "bg-opacity-90",
    "95": "bg-opacity-95",
    "100": "bg-opacity-100",
}

var hoverOpacityLevels = map[string]string{
    "0": "hover:bg-opacity-5",
    "5": "hover:bg-opacity-10",
    "10": "hover:bg-opacity-20",
    "20": "hover:bg-opacity-30",
    "25": "hover:bg-opacity-35",
    "30": "hover:bg-opacity-40",
    "40": "hover:bg-opacity-50",
    "50": "hover:bg-opacity-60",
    "60": "hover:bg-opacity-70",
    "70": "hover:bg-opacity-80",
    "75": "hover:bg-opacity-85",
    "80": "hover:bg-opacity-90",
    "90": "hover:bg-opacity-95",
    "95": "hover:bg-opacity-100",
    "100": "hover:bg-opacity-100",
}

func getTextColor(color string, variant string) string {
    if color == "" {
        return "grey"
    }

    textColors := map[string]string{
        "yellow":   "text-[#FFD700]",
        "orange": "text-[#FF6F00]",
        "red":  "text-[#B90E0A]",
        "purple": "text-[#7338A0]",
        "blue": "text-[#2A6199]",
        "green": "text-[#028A0F]",
        "grey": "text-[#333333]",
    }

    if variant == "solid" {
        return "text-white"
    }

    return textColors[color]
}

func getVariantClasses(variant string, hover bool, opacityLevel string) string {
    variantClasses := map[string]string{
        "plain":    "bg-opacity-0",
        "outlined": "bg-opacity-0 border",
        "soft":     "",
        "solid":    "bg-opacity-100 text-white",
    }
    if hover {
        variantClasses = map[string]string{
            "plain":    "bg-opacity-0 hover:font-bold duration-200",
            "outlined": "bg-opacity-0 border hover:bg-opacity-5 duration-200",
            "soft":     hoverOpacityLevels[opacityLevel] + " duration-200",
            "solid":    "bg-opacity-100 text-white hover:bg-opacity-90 duration-200",
        }
    }

    return variantClasses[variant]
}

func getColorClasses(color string) string {
    colorClasses := map[string]string{
        "yellow":   "bg-[#FFD700] border-[#FFD700]",
        "orange": "bg-[#FF6F00] border-[#FF6F00]",
        "red":  "bg-[#B90E0A] border-[#B90E0A]",
        "purple": "bg-[#7338A0] border-[#7338A0]",
        "blue": "bg-[#2A6199] border-[#2A6199]",
        "green": "bg-[#028A0F] border-[#028A0F]",
        "grey": "bg-[#333333] border-[#333333]",
    }

    return colorClasses[color]
}

func getOpacityClasses(variant string, opacity string) string {
    if variant == "soft" {
        return opacityLevels[opacity]
    }

    return ""
}


templ core() {}