package ui

func getTextColor(color string, variant string) string {
    textColors := map[string]string{
        "yellow":   "text-[#FFD700]",
        "orange": "text-[#FF6F00]",
        "red":  "text-[#B90E0A]",
        "purple": "text-[#7338A0]",
        "blue": "text-[#2A6199]",
        "green": "text-[#028A0F]",
        "grey": "text-[#333333]",
    }

    if variant == "solid" {
        return "text-white"
    }

    return textColors[color]
}

func getVariantClasses(variant string, hover bool) string {
    variantClasses := map[string]string{
        "plain":    "bg-opacity-0",
        "outlined": "bg-opacity-0 border",
        "soft":     "bg-opacity-5",
        "solid":    "bg-opacity-100 text-white",
    }
    if hover {
        variantClasses = map[string]string{
            "plain":    "bg-opacity-0 hover:font-bold",
            "outlined": "bg-opacity-0 border hover:bg-opacity-5",
            "soft":     "bg-opacity-5 hover:bg-opacity-10",
            "solid":    "bg-opacity-100 text-white hover:bg-opacity-90",
        }
    }

    return variantClasses[variant]
}

func getColorClasses(color string) string {
    colorClasses := map[string]string{
        "yellow":   "bg-[#FFD700] border-[#FFD700]",
        "orange": "bg-[#FF6F00] border-[#FF6F00]",
        "red":  "bg-[#B90E0A] border-[#B90E0A]",
        "purple": "bg-[#7338A0] border-[#7338A0]",
        "blue": "bg-[#2A6199] border-[#2A6199]",
        "green": "bg-[#028A0F] border-[#028A0F]",
        "grey": "bg-[#333333] border-[#333333]",
    }

    return colorClasses[color]
}

func getOpacityClasses(variant string, opacity string) string {
    opacityLevels := map[string]string{
        "0": "opacity-0",
        "5": "opacity-5",
        "10": "opacity-10",
        "20": "opacity-20",
        "25": "opacity-25",
        "30": "opacity-30",
        "40": "opacity-40",
        "50": "opacity-50",
        "60": "opacity-60",
        "70": "opacity-70",
        "75": "opacity-75",
        "80": "opacity-80",
        "90": "opacity-90",
        "95": "opacity-95",
        "100": "opacity-100",
    }

    if variant == "soft" {
        opacity := opacity

        if opacity == "" {
            opacity = "5"
        }

        return opacityLevels[opacity]
    }

    return ""
}


templ core() {}